package com.company;

public class move {
    public static void shift(int arr[],int left,int right)
    {
        while (left<=right)
        {
            if(arr[left]<0 && arr[right]<0)
            {
                left++;
            }
            else if (arr[left]>0 && arr[right]<0)
            {
                int temp = arr[left];
                arr[left]=arr[right];
                arr[right] = temp;
                left++;
                right--;
            }
            else if (arr[left]>0 && arr[right]>0)
            {
                right--;
            }
            else
            {
                left++;
                right--;
            }
        }
    }
    public static void traverse(int arr[],int right)
    {
        for(int i=0;i<=right;i++)
        {
            System.out.println(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,-3,-4,5};
        int size = arr.length;
        shift( arr,0,size-1);
        traverse(arr,size-1);



    }
}

